nombres_archivos = [
    ("Indice asignado a cada planta", "data/carpeta_salida/Indice asignado a cada planta.csv"),
    ("Estrato de cada planta", "data/carpeta_salida/Estrato de cada planta.csv"),
    ("d_pt", "data/carpeta_salida/d_pt.csv"),
    ("Q_tv", "data/carpeta_salida/Q_tv.csv"),
    ("Epsilon_v", "data/carpeta_salida/Epsilon_v.csv"),
    ("L_t", "data/carpeta_salida/L_t.csv"),
    ("B_pt", "data/carpeta_salida/B_pt.csv"),
    ("D_tv", "data/carpeta_salida/D_tv.csv"),
    ("Nabla_r", "data/carpeta_salida/Nabla_r.csv"),
    ("Chi", "data/carpeta_salida/Chi.csv"),
    ("Beta", "data/carpeta_salida/Beta.csv"),
    ("Gamma", "data/carpeta_salida/Gamma.csv"),
    ("K_r", "data/carpeta_salida/K_r.csv"),
    ("K_p", "data/carpeta_salida/K_p.csv"),
    ("R_v", "data/carpeta_salida/R_v.csv"),
    ("A_v", "data/carpeta_salida/A_v.csv"),
    ("a_p", "data/carpeta_salida/a_p.csv"),
    ("ζ_τp", "data/carpeta_salida/ζ_τp.csv"),
    ("x_pv0", "data/carpeta_salida/x_pv0.csv"),
    ("e_0vr", "data/carpeta_salida/e_0vr.csv"),
]
